<!--







LICENSE: https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md

R E A D     L I C E N S E





       





LICENSE: https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md

R E A D     L I C E N S E














LICENSE: https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md

R E A D     L I C E N S E



















LICENSE: https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md

R E A D     L I C E N S E








LICENSE: https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md

R E A D     L I C E N S E










-->
<!DOCTYPE html>
<html>
<head>
    <title>Download | winico-restore</title>
    <meta charset="utf8" />
    <style>
        body * {
            font-family: Bahnschrift, Arial, "Helvetica Neue", Helvetica, Ubuntu;
            outline: none;
        }
        a {
        border-bottom: 1px solid transparent;
        color: #3bafe1;
        text-decoration: none;
        transition: border .2s ease-out;
        }
        a, a:active, a:focus, a:hover {
        text-decoration: none;
        }
        a:active, a:hover {
        border-color: #3bafe1;
        }
        button.download-btn {
            border: none;
            border-radius: 5px;
            background: #3bafe1;
            transition: 0.5s ease;
            cursor: pointer;
            padding: 3px;
            width: 133px;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        button.download-btn:hover {
            background: #37a1ce;
            transition: 0.5s ease;
        }
        button.download-btn:active {
            box-shadow: inset 0px 2px 7px 0px black;
        }
        button.download-btn a {
            color: white;
            border-bottom: 0px solid transparent !important;
        }
    </style>
    </head>

<body>
    <h1>winico-restore</h1>
    
    <p>Wenn du Probleme mit dem Abstand der Icons auf deinem Windows Desktop hast, ist dies die Lösung für dich. Die hier angebotene Registry-Datei stellt korrupte Iconabstand-Werte auf ihre Standardeinstellung zurück!</p>
    
    <p><b>Anleitung:</b> Lade fix.reg oder fix2.reg (beachte den nachfolgenden Hinweis) herunter und klicke doppelt auf die Datei. Bestätige eventuelle Warnmeldungen, damit die Werte auf ihre Standardeinstellung zurückgesetzt werden können.</p>
    
    <p><b>Kompatibilität:</b> Kompatibel mit Windows 8 und Windows 10. Solltest du Windows 7 besitzen, empfiehlt es sich, dieser <a href="https://www.youtube.com/watch?v=fG3KjZXPsh8" target="_blank">Anleitung</a> zu folgen, um die Standardeinstellungen ohne Registry-Tweaking zurücksetzen zu können. Leider gibt es die im Video verwendete Einstellungsmöglichkeit in Windows 8 und höher nicht mehr.</p>
    
    <p><b>Hinweis:</b> Nutze fix.reg, wenn fix2.reg nichts gebracht hat. Nutze fix.reg nur, wenn du den Windows Build 1803 oder höher hast.<br /> <a href="https://github.com/coeval/winico-restore/wiki/Wie-finde-ich-meine-Windows-Buildnummer-heraus%3F">Wie kann ich herausfinden, welche Buildnummer ich habe?</a></p>

    
    <p><b>Support:</b> <a href="https://github.com/coeval/winico-restore/issues">GitHub Issues</a></p>
    
    <button class="download-btn"><p><a style="font-size: 15pt;" href="https://github.com/coeval/winico-restore/archive/master.zip">Download <br /><small><small>2,5 KB</small></small></a></p></button>
    
    <p>Der Download unterliegt folgender <a href="https://raw.githubusercontent.com/coeval/coeval.github.io/master/LICENSE.md">Lizenz</a>.</p>
    
    </body>


</html>